x, y = 3,1
n=1
count =0
list =[[1,1],[1,3],[3,3]]
#For HoriZontal Right
while n<4:
    if x+n < 4:
        if [x+n,y] in list:
            break
        else:
            count+=1
    else:
        break
    n+=1

#For HOriZontal Left
n=1
while n<4:
    if x-n > 0:
        if [x-n,y] in list:
            break
        else:

            count+=1
    else:
        break
    n+=1


n=1
while n<4:
    if y+n < 4:
        if [x,y+n] in list:
            break
        else:
            count+=1
    else:
        break
    n+=1


n=1
while n<4:
    if y-n > 0:
        if [x,y-n] in list:
            break
        else:

            count+=1
    else:
        break
    n+=1

n=1
while n<4:
    if x+n<4 and y+n <4:
        if [x+n,y+n] in list:
            break
        else:

            count+=1
    else:
        break
    n+=1

n = 1
while n < 4:
    if x - n >0 and y - n > 0:
        if [x -n, y - n] in list:
            break
        else:

            count += 1
    else:
        break
    n += 1


n = 1
while n < 4:
    if x - n >0 and y + n <4:
        if [x -n, y + n] in list:
            break
        else:

            count += 1
    else:
        break
    n += 1


n = 1
while n < 4:
    if x + n <4 and y - n > 0:
        if [x +n, y - n] in list:
            break
        else:

            count += 1
    else:
        break
    n += 1
print(count)
