n = int(input())
factor = 0
for i in range(1, n+1):
    if n%i == 0:
        factor += 1

if factor > 2:
    print("Not Prime")
else:
    print("Prime")




rangeOfNumbers = int(input())
for i in range(1, rangeOfNumbers + 1):
    factor = 0
    for j in range(1, i + 1):
        if i % j == 0:
            factor += 1

    if factor > 2:
        pass
    else:
        print(i, end=" ")



import math
rangeOfNumbers = int(input())
for i in range(1, rangeOfNumbers + 1):
    factor = 0
    j = 1
    while j <= int(math.sqrt(i)):
        if i%j == 0:
            factor += 1
        j += 1

    if factor > 1:
        pass
    else:
        print(i, end=" ")





rangeOfNumbers  =  int(input().strip())
l = list(0 for i in range(rangeOfNumbers +1))
for i in range(1,rangeOfNumbers +1):
    if i%2 != 0:
        l[i] = 1

i = 3
while i <= rangeOfNumbers:
    j = i*i
    while j <= rangeOfNumbers:
        if l[j] == 1:
            l[j] = 0
        j += i
    i += 1

for i in range(1, rangeOfNumbers +1):
    if l[i] == 1:
        print(i, end=" ")










<pre class="prettyprint"><span style="font-size: large;"><code class="language-py"></code></span></pre>
