testcases = int(input())


def anaGrams(string):
    li = 0
    for k in range(1, len(string)):
        for p in range(len(string)):
            l = p + 1
            for j in range(len(string)):
                if l + k > len(string):
                    break
                if "".join(sorted(string[p:k+p])) == "".join(sorted(string[l:l+k])):
                    li += 1
                l += 1

    return li


lst = []
for i in range(testcases):
    s = input()
    lst.append(anaGrams(s))

for i in range(testcases):
    print(lst[i])
